# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 872adb54-6fd4-4e60-8e0e-933108e6d274

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"23889826-3c73cfd8-3694-4b7a-a9e9-48d9f3b207c5","path":"Cat Fact API.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"catfacts.yml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = catfacts.yml
